# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: "Star Wars" }, { name: "Lord of the Rings" }])
#   Character.create(name: "Luke", movie: movies.first)

# Admin generate
User.create(email: 'admin@admin.ru', password: 'password', password_confirmation: 'password', role: 'superadmin')
Test.create(user_id: User.find_by(email: 'admin@admin.ru').id, end: 1, result: 200)

# First variant
Task.create(number: 1, path_image: '1-1.png', answer: '41')
Task.create(number: 2, path_image: '2-1.png', answer: 'yxwz')
Task.create(number: 3, path_image: '3-1.png', answer: '88479', file: '3-1.xls')
Task.create(number: 4, formulation: "По каналу связи передаются сообщения, содержащие только четыре буквы: М, О, Р, Е; для передачи используется двоичный код, удовлетворяющий условию Фано. Для букв Е, Р, О используются такие 
    кодовые слова: Е – 110, Р – 101, О – 0. Укажите кратчайшее кодовое слово для буквы М, при котором код будет удовлетворять условию Фано. Если таких кодов несколько, укажите код с наибольшим числовым значением. Примечание. Условие Фано 
    означает, что никакое кодовое слово не является началом другого кодового слова. Это обеспечивает возможность
    однозначной расшифровки закодированных сообщений.", answer: '111')
Task.create(number: 5, formulation: 'На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
    1.      Из числа N вычитается остаток от деления N на 8, после чего прибавляется остаток от деления N на 2.
    2.      Строится двоичная запись полученного результата.
    3.      К этой записи дописываются справа ещё два разряда по следующему правилу:
    а) складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
    б) над этой записью производятся те же действия – справа дописывается остаток от деления суммы цифр на 2.
    Полученная таким образом запись является двоичной записью искомого числа R. Укажите минимальное число R, большее 97, которое может являться результатом работы данного алгоритма. В ответе это число запишите в десятичной системе.',
    answer: '102')
Task.create(number: 6, formulation: '     Исполнитель Чертёжник перемещается на координатной плоскости, оставляя след в виде линии. Чертёжник может выполнять команду Сместиться на (a,b) (где a, b — целые числа), перемещающую  Чертёжника из точки с координатами (x, y) в точку с координатами (x+a, y+b). Если числа a, b положительные, то значение соответствующей координаты увеличивается, если отрицательные — уменьшается.
Например, если Чертёжник находится в точке с координатами (4, 2), то команда Сместиться на (2,-3) переместит Чертёжника в точку (6,-1).
Запись  
Повтори k раз
  Команда1 Команда2 Команда3
конец 
означает, что последовательность Команда1 Команда2 Команда3 повторится k раз.
Чертёжнику был дан для исполнения следующий алгоритм:
Повтори 5 раз
  Сместиться на (6,8)  
  Сместиться на (-8,4) 
  Сместиться на (2,-12) 
конец 
Определите, периметр фигуры, которая будет получена в результате выполнения данного алгоритма.  В ответе укажите только целую часть полученного значения.', answer: '31')
Task.create(number: 7, formulation: 'В информационной системе хранятся изображения размером 2048 × 1600 пикселей. При кодировании используется алгоритм сжатия изображений, позволяющий уменьшить размер памяти для хранения одного изображения в среднем в 8 раз по сравнению с независимым кодированием каждого пикселя. Каждое изображение дополняется служебной информацией, которая занимает 64 Кбайт. Для хранения 32 изображений выделено 12 Мбайт памяти. Какое максимальное количество цветов можно использовать в палитре каждого изображения?', answer: '64')
Task.create(number: 8, formulation: '    Все 5-буквенные слова, составленные из букв К, О, Р, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. ККККК
2. ККККО
3. ККККР
4. КККОК
……', answer: 'РРРОК')
Task.create(number: 9, formulation: 'Откройте файл электронной таблицы 9.xls, содержащей вещественные числа – результаты ежечасного измерения температуры воздуха на протяжении трёх месяцев. Найдите количество дней в апреле, когда температура в 09:00 была выше, чем  средняя температура в этот день.', answer: '16', file: '9-1.xls')
Task.create(number: 10, formulation: 'С помощью текстового редактора определите, сколько раз, не считая сносок, встречается название города «Москва» (в любых падежах) в тексте романа А.С. Пушкина «Капитанская дочка» (файл 10.docx). В ответе укажите только число.', answer: '14', file: '10-1.docx')